<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bill/Log/Log.playground#CharacterRangeLen=4089&amp;CharacterRangeLoc=75&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=534909703.608041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bill/Log/Log.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4145&amp;EndingColumnNumber=56&amp;EndingLineNumber=149&amp;StartingColumnNumber=39&amp;StartingLineNumber=149&amp;Timestamp=534909703.608195"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
