<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bill/Log/Log.playground#CharacterRangeLen=4547&amp;CharacterRangeLoc=75&amp;EndingColumnNumber=56&amp;EndingLineNumber=160&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=534911283.106072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bill/Log/Log.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4603&amp;EndingColumnNumber=54&amp;EndingLineNumber=160&amp;StartingColumnNumber=37&amp;StartingLineNumber=160&amp;Timestamp=534911283.106194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
