<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bill/Log/Log.playground#CharacterRangeLen=4369&amp;CharacterRangeLoc=75&amp;EndingColumnNumber=50&amp;EndingLineNumber=163&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=534994067.21504"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bill/Log/Log.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4425&amp;EndingColumnNumber=48&amp;EndingLineNumber=163&amp;StartingColumnNumber=31&amp;StartingLineNumber=163&amp;Timestamp=534994067.215141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
